default:
  image: golang:1.22
  tags: [ docker ]

.go-cache:
  variables:
    GOPATH: $CI_PROJECT_DIR/.go
    GOPROXY: "https://goproxy.cn,direct"
  before_script:
    - mkdir -p .go
  cache:
    paths:
      - .go/pkg/mod/

build-timejob:
  stage: build
  extends: .go-cache
  script:
    - echo $PWD
    - CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o ./build/timer_job/bin/time_job ./app/timer_job/main.go
  artifacts:
    paths:
      - build/timer_job/bin/time_job
    expire_in: 1 day
  rules:
    - if: $CI_COMMIT_TAG =~ /^timer-/
    - if: $CI_COMMIT_REF_NAME == "timer_job_dev"


build-job-bin:
  stage: build
  extends: .go-cache
  script:
    - CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o ./build/job/job ./app/job/cmd/
  artifacts:
    paths:
      - build/job/job
    expire_in: 1 day
  rules:
    - if: $CI_COMMIT_REF_NAME == "job"
    - if: $CI_COMMIT_TAG =~ /^job-/


build-content-svr:
  stage: build
  extends: .go-cache
  script:
    - echo $PWD
    - CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o ./build/content_svr/bin/content_svr ./app/content_svr/main.go
  artifacts:
    paths:
      - build/content_svr/bin/
    expire_in: 1 day
  rules:
    - if: $CI_COMMIT_TAG =~ /^content_svr-/
    - if: $CI_COMMIT_REF_NAME == "develop"
    - if: $CI_COMMIT_REF_NAME == "release"

build-admin-svr:
  stage: build
  extends: .go-cache
  script:
    - CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o ./build/maozhua_admin_svr/bin/maozhua_admin_svr ./app/maozhua_admin_svr/api/maozhua_admin_svr.go
  artifacts:
    paths:
      - build/maozhua_admin_svr/bin/
    expire_in: 1 day
  rules:
    - if: $CI_COMMIT_TAG =~ /^admin-/
    - if: $CI_COMMIT_REF_NAME =~ /^admin_dev$/
    - if: $CI_COMMIT_REF_NAME == "admin"

build-log-collector:
  stage: build
  extends: .go-cache
  script:
    - echo $PWD
    - CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o ./build/log_collector/log_collector ./app/log_collector/main.go
  artifacts:
    paths:
      - build/log_collector/log_collector
    expire_in: 1 day
  rules:
    - if: $CI_COMMIT_TAG =~ /^log_collector-/


build-image:
  stage: build-image
  image: mirrors3.52mengdong.com/docker-bash:24.0.7
  script:
    - ./ci_build_image.sh
  rules:
    - if: $CI_COMMIT_TAG =~ /^admin-/
    - if: $CI_COMMIT_TAG =~ /^job-/
    - if: $CI_COMMIT_TAG =~ /^content_svr-/
    - if: $CI_COMMIT_TAG =~ /^timer-/
    - if: $CI_COMMIT_TAG =~ /^log_collector-/
    - if: $CI_COMMIT_REF_NAME =~ /^admin_dev$/
    - if: $CI_COMMIT_REF_NAME == "develop"
    - if: $CI_COMMIT_REF_NAME == "admin"
    - if: $CI_COMMIT_REF_NAME == "release"
    - if: $CI_COMMIT_REF_NAME == "timer_job_dev"
    - if: $CI_COMMIT_REF_NAME == "job"

stages:
  - build
  - build-image