Name: maozhua_admin_svr
Host: 0.0.0.0
Port: 19900
Mode: dev
Verbose: true

Middlewares:
  Log: false

Log:
  Mode: console
  Encoding: plain
  Level: debug
  Path: ../log/zeroLog
  Stat: false
  TimeFormat: 2006-01-02 15:04:05

Timeout: 60000

ProjectEnv: test
ImageHost: https://miaozhua-test.oss-cn-hangzhou.aliyuncs.com/
CheckContentServe: http://127.0.0.1:19997
ContentServe: http://127.0.0.1:19997

MysqlConfig:
  Username: root
  Password: rnDlrvDxYq09PznZ
  Path: 106.52.80.166
  Port: 3306
  Dbname: platform
  LogMode: dev
  LogZap: false

MysqlOnlyReadConfig:
  Username: root
  Password: rnDlrvDxYq09PznZ
  Path: 106.52.80.166
  Port: 3306
  Dbname: platform
  LogMode: dev
  LogZap: false

MongoConfig:
  uri: mongodb://root:EAtVlqFVPwUO3ldq@106.52.80.166:27017/platform?authSource=admin
  DBName: platform

MongoOnlyReadConfig:
  uri: mongodb://root:EAtVlqFVPwUO3ldq@106.52.80.166:27017/platform?authSource=admin&readPreference=secondaryPreferred
  DBName: platform

RedisConfig:
  Host: 106.52.80.166:6379
  Type: node
  Pass:

# 数美
ShuMeiConfig:
  AccessKey: "a1PysGt5DSjg71tlJ4iK"
  Account: "fangjinxiong@126.com"
  AppId: "default"
  Channel: "private"