apiVersion: batch/v1
kind: CronJob
metadata:
  name: ai-board
spec:
  # ┌───────────── 分钟 (0 - 59)
  # │ ┌───────────── 小时 (0 - 23)
  # │ │ ┌───────────── 月的某天 (1 - 31)
  # │ │ │ ┌───────────── 月份 (1 - 12)
  # │ │ │ │ ┌───────────── 周的某天 (0 - 6)（周日到周六）
  # │ │ │ │ │                          或者是 sun，mon，tue，web，thu，fri，sat
  # │ │ │ │ │
  # │ │ │ │ │
  # * * * * *
  schedule: "* 6 * * *" # UTC
  concurrencyPolicy: Replace # 如果上次job未执行成功，停止旧job开启新job
  successfulJobsHistoryLimit: 3  # 保存成功任务记录数
  failedJobsHistoryLimit: 1
  startingDeadlineSeconds: 300
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: ai-board
              image: 133795524660.dkr.ecr.ap-southeast-1.amazonaws.com/syachat/job:f928af55
              args:
                - aiBoard  # 命令
              volumeMounts:
                - mountPath: /app/conf
                  name: conf
                  readOnly: true
          restartPolicy: OnFailure
          volumes:
            - configMap:
                defaultMode: 420
                name: syachat-server-conf
              name: conf
