apiVersion: batch/v1
kind: CronJob
metadata:
  name: get-user-vip
spec:
  schedule: "*/1 * * * *" # UTC
  concurrencyPolicy: Replace # 如果上次job未执行成功，停止旧job开启新job
  successfulJobsHistoryLimit: 3  # 保存成功任务记录数
  failedJobsHistoryLimit: 1
  startingDeadlineSeconds: 300
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: get-user-vip
              image: 133795524660.dkr.ecr.ap-southeast-1.amazonaws.com/syachat/job:81a392f0
              args:
                - getUserVip  # 命令
                - --uid
                - "4979964705091584"
              volumeMounts:
                - mountPath: /app/conf
                  name: conf
                  readOnly: true
          restartPolicy: OnFailure
          volumes:
            - configMap:
                defaultMode: 420
                name: syachat-server-conf
              name: conf
